{
  "name": "smart-shopper-backend",
  "version": "1.0.0",
  "description": "Backend for Smart Shopper application",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "dev": "nodemon -r dotenv/config src/index.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch --detectOpenHandles",
    "test:coverage": "jest --coverage --detectOpenHandles --forceExit",
    "test:ci": "jest --ci --coverage --detectOpenHandles --forceExit --verbose",
    "test:debug": "node --inspect-brk=0.0.0.0:9229 node_modules/.bin/jest --runInBand",
    "test:integration": "jest --testPathPattern=integration --detectOpenHandles --forceExit",
    "test:unit": "jest --testPathPattern=unit --detectOpenHandles --forceExit",
    "lint": "echo 'No linter configured for backend yet' && exit 0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.4"
  }
}
